<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        .ashu{
            border: 2px solid black;
            position: absolute;
            left:500px ;
            top: 200px;
        }
    </style>
</head>
<body>
        <img src="download (1).png" alt="Navgurukul">
        <h1 style="text-align: center;" >Registration Form</h1>
        <p style="text-align: center;" >Navgurukul Dharamshala Campus</p>
        <hr>
        <b>Please select your option</b> 
        <br> <br>
        <input type="text" placeholder="Your name" value="">
        <br> <br>
        <input type="text" placeholder="Education" value="">
        <br> <br>
        <input type="text" placeholder="Age" value="">
        <br> <br>
        <select>
            <option>Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Transgender">Transgender</option>
        </select>
        <br><br>
        <select>
            <option>Select your city</option>
            <option value="Ujjain">Ujjain</option>
            <option value= "Dewas" >Dewas</option>
            <option value="Indore" >Indore</option> 
            <option value="Delhi">Delhi</option>
        </select>
        <br><br>
        <input type="text" placeholder="Enter your Email">
        <br><br>
        <p><b>Select your class :-</b></p>
        <label>
            <input type="radio" name="Select your class" value="11th">
            <span>
                11th 
            </span>
        </label>
        <label>
        <input type="radio" name="Select your class" value="12th">
        <span>
            12th 
        </span>
        </label>
        <label>
            <input type="radio" name="Select your class" value="Graduation and Post-Graduation">
            <span>
                Graduation and Post-Graduation"
            </span>
    <p name="Ayush">Your Favourite Subjects </p>
    <label>
        <input type="checkbox" name="Your Favourite Subjects" value="Maths">
        <span>
            Maths
        </span>
    <label>
        <label>
        <input type="checkbox" name="Your Favourite Subjects" value="English">
        <span>
            English
        </span>
        <label>
        <lable>
        <input type="checkbox" name="Your Favourite Subjects" value="Physics">
        <span>
            Physics
        </span>
        <label>
        <input type="checkbox" name="Your Favourite Subjects" value="Economics">
        <span>
            Economics
        </span>
    </label>
    <br><br>
    <p><b>Contact Details</b></p>
    <input type="text" placeholder="Mobile Number">
    <br><br>
    <hr>
    Contact to us :- 
    <br><br>
    <a href="https://www.navgurukul.org/">www.navgurukul.org</a>
    <img src="download (1).png" alt="Navgurukul" width="120">
    <br><br>
    <a href="https://instagram.com/_mr_ashu_25?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D">Instagram</a>
    <img src="ng-group.jpeg" alt="NG Team Photo" width="670" class="ashu">
</body> 
</html>
